# App environment "production" or "development"
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=contact_us
DB_HOST=localhost
DB_PORT=5432
GIN_MODE=dev


PORT=:8080
LOGGER_FOLDER_PATH=./../logs
LOGGER_FILENAME=empty.log
ACCESS_KEY=s6ad5f46we46s5d4f6
REFRESH_KEY=s6ad5f46we46s5d4f6
ACCESS_TIME=1h
REFRESH_TIME=1h
APP_VERSION=1.0.0
UPLOAD_PATH=./uploads